<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

    <!--awal Bagian Header dan Nav-->
    <header>
        <h2>Dimas Nugraha</h2>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#article">Article</a></li>
                <li><a href="#university">University</a></li>
            </ul>
        </nav>
        <a class="cta" href="#media-social"><button>Social Media</button></a>
    </header>
    <!--akhir Bagian Header dan Nav-->

    <!--awal Bagian about-->
    <div id="About" class="box">
        <img src="dimas1.jpg" alt="dimas" class="box-img"><br><br>
        <h2>Dimas Asna Nugraha</h2><br>
        <h4>Mahasiswa | Teknik Informatika</h4><br>
    </div>
    <!--akhir Bagian about-->
    
    
    <main class="artikel">
        <!--awal Bagian article-->
        <h1>About Me</h1>
        <article>
            <h2 id="article">Evolution of Me</h2>
            <p>Hai, perkenalkan namaku Dimas Asna Nugraha, sering dipanggil dimas, aku kelahiran juni tahun 2001 yang berarti tahun ini umurku 20. aku anak kedua dari dua bersaudara yang berarti anak terakhir. mengenai tentang hobi, aku sangat senang bermain bola dan mencintai musik sebagai sahabatku sendiri. sejak kecil aku senang mengikuti perlombaan sepeti futsal dan olahraga lainnya.</p>
        

        <section>
            <h2>Skill and Techniques</h2>
            <p>Aku mempunyai bakat yaitu bermain musik dan menghafal yang lumayan hebat. sejak dulu aku selalu menghafal tentang sejarah dan rumus. soal bermain musik aku pun menghafal kunci kunci didalam guitar dan berbagai alat musik. aku juga mempunyai skill berpikir kritis dalam segala hal. sola komunikasi aku kurang jago berkomunikasi didepan banyak orang tetapi aku sangat pede ketika didepan banyak orang. aku sangat pandai menganalisa permasalahan. soal rasa ingin tahu ku sangat tinggi dan aku suka berkreatif dan inovatif. dan dimasa kuliahku sekerang, aku diajarkan jiwa kepemimpinan untuk menempuh masa depan.</p>
        </section>

        <section>
            <h2>School Experience</h2>
            <p>dulu kecil, Aku bersekolah di TK depan rumahku sendiri yaitu TK bhayangkari tk yang didirikan oleh Polres Bantul untuk menjadi anak anak yang tangguh, setelah selesai TK aku melanjutkan sekolah di SD Muhammadiyah Bantul Kota, sekolah para juara kata orang orang. di sekolah dasar ini, aku belajar banyak hal tentang menulis, membaca dan sebagainya dan mulai berteman walaupun tidak tahu apa arti sebenarnya pertemanan. Setelah lulus dari sd, aku melanjutkan sekolah di MTSN 4 Bantul, sekolah madrasah yang negeri. disitu mulai mengenal teman banyak, belajar banyak hal mengenai kehidupan dan mulai mengenal apa itu jatuh cinta. Kemudian setelah lulus dari situ, aku melanjutkan sekolah di SMA N 1 Pajangan, sekolah yang tidak jauh dari perbukitan, disitulah mulai mengenal arti pertemanan sesungguhnya, mendapat teman sefrekuensi yang sangat dekat sampai sekarang. dan saat ini berkuliah di Universitas Ahmad Dahlah</p>
        </section>

        <section>
            <h2>Experience During the Pandemic</h2>
            <p>Pandemi CORONA VIRUS DISEASE (COVID-19) mengubah seketika semua sektor kehidupan manusia di seluruh dunia secara serentak. Tak terkecuali sektor pendidikan juga terkena imbasnya. Sekolah-sekolah diliburkan mendadak tanpa tahapan demi pencegahan dan pemutusan rantai penularan COVID-19. Sistem Kegiatan Belajar Mengajar (KBM) mau tidak mau juga menyesuaikan dengan keadaan. Anak-anak terpaksa mengikuti KBM belajar dari rumah. Untuk wilayah DKI Jakarta sendiri, kondisi belajar dari rumah sudah dimulai sejak 16 Maret 2020. Kementerian Pendidikan dan Kebudayaan (Kemdikbud) pun tidak tinggal diam dimana Kemdikbud membuat program Belajar Dari Rumah hasil kerjasama dengan Televisi Republik Indonesia (TVRI).</p>
        </section>
    </article>
    <!--Akhir bagian article-->

    <!--Awal bagian aside-->
    <aside>
        <h2 id="university">My University</h2>
        <img src="UAD.png" alt="UAD">
        <h3 id="author-name">Universitas Ahmad Dahlan</h3>
        <p>UAD senantiasa meningkatkan berbagai pelayanan agar menjadi tempat belajar yang nyaman bagi para mahasiswa, berbagai kerjasama pun terus ditingkatkan, mulai dari kerjasama dengan sesama lembaga pendidikan, lembaga riset, pemerintah, lembaga non-pemerintah dan industri, baik nasional maupun internasional.</p>
    </aside>

    <aside class="icon-social">
        <h2 id="media-social">My Social Media</h2>
        <p>Click Me</p><br>
        <a style="color: black;" href="https://www.facebook.com/mas.dimkas.1/"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>&ensp;
        <a style="color: black;"href="https://twitter.com/dmsasna"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>&ensp;
        <a style="color: black;"href="https://www.instagram.com/dimasasna/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>&ensp;
        <a style="color: black;"href="https://api.whatsapp.com/send?%20phone=6287736854680"><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></a>&ensp;
    </aside>
    <!--Akhir bagian aside-->
    </main>
    
    <!--awal footer-->
    <footer>
        <p>Created with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="">Dimas Asna Nugraha</a></p>
    </footer>
    <!--akhir footer-->

</body>
</html>